{
  "name": "monorepo-starter",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Starter for monorepositories",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "tsgo -b apps/tsconfig.e2e.json && npm run esm-jest",
    "esm-jest": "node  --enable-source-maps --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "npm run build && node --watch --enable-source-maps -r dotenv/config apps/server/dist/main.js dotenv_config_path=apps/server/.env",
    "start:dev": "run-p watch start",
    "start-prod": "node -r dotenv/config apps/server/dist/main.js dotenv_config_path=apps/server/.env",
    "build": "tsgo -b apps/tsconfig.json",
    "watch": "npm run build -- --watch",
    "lint": "eslint .",
    "clean": "rimraf apps/*/dist*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "@typescript/native-preview": "^7.0.0-dev.20260108.1",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
